// Created by Microsoft (R) C/C++ Compiler Version 14.11.25547.0 (56817d72).
//
// e:\visual studio 2017\projects\com\com\x64\release\atlproject6.tli
//
// Wrapper implementations for type library E:\\visual studio 2017\\Projects\\ATLProject6\\x64\\Release\\ATLProject6.dll
// compiler-generated file created 11/21/17 at 23:07:24 - DO NOT EDIT!

#pragma once

//
// interface IComponentRegistrar wrapper method implementations
//

inline HRESULT IComponentRegistrar::Attach ( _bstr_t bstrPath ) {
    HRESULT _hr = raw_Attach(bstrPath);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentRegistrar::RegisterAll ( ) {
    HRESULT _hr = raw_RegisterAll();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentRegistrar::UnregisterAll ( ) {
    HRESULT _hr = raw_UnregisterAll();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentRegistrar::GetComponents ( SAFEARRAY * * pbstrCLSIDs, SAFEARRAY * * pbstrDescriptions ) {
    HRESULT _hr = raw_GetComponents(pbstrCLSIDs, pbstrDescriptions);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentRegistrar::RegisterComponent ( _bstr_t bstrCLSID ) {
    HRESULT _hr = raw_RegisterComponent(bstrCLSID);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IComponentRegistrar::UnregisterComponent ( _bstr_t bstrCLSID ) {
    HRESULT _hr = raw_UnregisterComponent(bstrCLSID);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

//
// interface IFirstClass wrapper method implementations
//

inline long IFirstClass::add ( long par1, long par2 ) {
    long _result = 0;
    HRESULT _hr = raw_add(par1, par2, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}
